<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            font-weight: 400;
            font-style: normal;
            src: url('./src/assets/fonts/PressStart2P/PressStart2P_Regular.ttf');
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body { background: #000000; overflow: hidden; }
        canvas { display: block; background: transparent; border: 1px solid white; }
        .wrapper { position: relative; width: 99.7vw; height: 99.5vh; height: 99.5dvh; }
    </style>
    <title>Zombie Shooter Game</title>
</head>
<body>
    <div class="wrapper">
        <canvas></canvas>
        <span style="position: absolute; visibility: hidden; pointer-events: none; user-select: none; font-family: 'Press Start 2P';">Example text</span>
    </div>

    <script src="./lib/pixi/v5.3.10/pixi.min.js"></script>
    <script type="module" src="./main.js"></script>
</body>
</html>